<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  </head>

<body>
  <div class="header">
    <img src="assets/7classeslogo.jpg" alt="image" class="img1">
    <button type="button" class="butt">Click Me!</button>
  </div>
    
  
  <div class="col pan-marg">
    <h1 id="product-sans">Hot Summer Cool Classes</h1>
    <h4><span class="glyphicon glyphicon-minus"></span>Powered by 7Classes</h4>
    <br>
    <p id="col1">Only 7 Student in One Batch <br>Only Student in One Batch Student Batch</p>
    <h3 id="product-sans">Become Proficient </h3>
    <h3 id="product-sans">In Math and Just in 45 Days</h3>
  </div>
  <div>
 
  <div class="col pan-marg">
      <div class="footer1">
          <h5 id="product-sans">An Initiative By IIT, NIT and Super30 Alumni</h5>
        </div>
        <br>
    <h4 id="col1">
      7CLASSES is coming forward to assist you in bringing the best out of your children. Along with learning, your child has to go through exam pressure, peer pressure and most importantly time management.
    </h4>
  <div class="rcorners" id="grad1">
    <h4 style="padding-top: 10px;color: white;" id="product-sans">For Queries connect here :-</h4><br><br>
    <form>
      <input id="form" type="text" name="firstname" value="Student Name">
      <br>
      <br>
      <input id="form" type="text" name="lastname" value="Contact Number">
          <br>
          <br>
          <input id="form" type="text" name="student" value="Email Address">
          <br>
          <br>
          <textarea id="form" rows="8" value="Query"></textarea>
    </form> 
  </div>
      <div class="mrgn pan-marg">
        <span style="margin-left: 40px; color: black" class="glyphicon glyphicon-search"></span>
        <input style="margin-left: -40px;" type="text" name="search" placeholder="   Why Basic Maths?">  
      </div>
      <div class="panel" >
          <h4 align="center" id="product-sans">As per report by ASER</h4>
        <ul class="list-group">
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a>70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a> 70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a> 70% of 9th grade student find algebra a challenge.</li>
        </ul>
      </div>
      <div class="footer1">
          <h5>Our Offering</h5>
      </div>
      <br>
      <br>
  <button class="accordion pan-marg" id="product-sans">Basic Builder 1<span class="glyphicon glyphicon-chevron-down" style="margin-left: 130px;"></span></button>
  <div class="panel">
      <ul class="list-group">
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a>70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a> 70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a>70% of 9th grade student find algebra a challenge.</li>
        </ul>
  </div>
  
  <button class="accordion pan-marg" id="product-sans">Basic Builder 2<span class="glyphicon glyphicon-chevron-down" style="margin-left: 130px;"></span></button>
  <div class="panel">
      <ul class="list-group">
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a>70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a> 70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a> 70% of 9th grade student find algebra a challenge.</li>
        </ul>
  </div>
  
  <button class="accordion pan-marg" id="product-sans">Basic Builder 3<span class="glyphicon glyphicon-chevron-down" style="margin-left: 130px;"></span></button>
  <div class="panel">
      <ul class="list-group">
          <li class="list-group-item form-bcg"> <a href="#">
          <span class="glyphicon glyphicon-minus"></span>
      </a>70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a> 70% of 9th grade student find algebra a challenge.</li>
          <li class="list-group-item form-bcg"> <a href="#">
        <span class="glyphicon glyphicon-minus"></span>
      </a>70% of 9th grade student find algebra a challenge.</li>
        </ul>
  </div>
  <div class="footer1">
      <h5 id="product-sans">Special features</h5>
  </div>
  <br><br>
  <div>
        <!-- start checkBox-->
        <div style="margin-right: 20px;margin-left: 20px;">
            <label class="container">Topic Wise confidence check
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            <label class="container">Topic Wise confidence check
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container">Topic Wise confidence check
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container">Topic Wise confidence check
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container">Topic Wise confidence check
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Topic Wise confidence check
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
            <br><br>
            <form>
              <textarea id="form" rows="8" value="Query"></textarea>
            </form>
            <br><br>
          <input class="enroll" type="submit" value="Enroll Now">
          <br><br>
            </div>
          <!-- End checkBox-->
    <!--
      <form action="/action_page.php" class="font">
        <input type="checkbox" name="vehicle1" value="Bike" checked>Topic Wise confidence check<br><br>
        <input type="checkbox" name="vehicle2" value="Car" checked>Topic Wise confidence check<br><br>
        <input type="checkbox" name="vehicle3" value="Boat" checked>Topic Wise confidence check<br><br>
        <input type="checkbox" name="vehicle1" value="Bike" checked>Topic Wise confidence check<br><br>
        <input type="checkbox" name="vehicle2" value="Car" checked>Topic Wise confidence check<br><br>
        <input type="checkbox" name="vehicle3" value="Boat" checked>Topic Wise confidence check<br><br>
        <br><br>
          <form class="pan-marg">
            <textarea id="form" rows="8" value="Query"></textarea>
          </form>
          <br><br>
        <input class="enroll" type="submit" value="Enroll Now">
      </form>
      <br><br>
    -->
  </div>
    </div>
  </div>
    <div class="footer">
      <p>7CLASSES is coming forward to assist you in bringing the best out of your children</p>
    </div>
  
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
  </body>
  </html>